TeamUp/Home.xaml

<Window x:Class="TeamUp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamUp"
        mc:Ignorable="d"
        Title="Home" Height="1024" Width="1440">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Первая половина грида-->
            <StackPanel HorizontalAlignment="Left">
                <Image Width="100" Height="100" Margin="57,23,0,0" HorizontalAlignment="Left" Source="logo 5 small-01.png"></Image>
                <TextBox Width="296" Height="46" Margin="57,23,0,0" Visibility="Hidden"></TextBox>

                <!--ссылка на пользователя-->
                <Grid Height="206" Width="296" Margin="27,0,0,0">

                    <Border Background="White" CornerRadius="35" Grid.RowSpan="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                    <StackPanel>
                        <Image Source="Images/batsiev-round-photo-1.png" Height="79" Width="77" VerticalAlignment="Top" Margin="0,15,0,0"></Image>
                        <TextBlock Text="Andrew Rudenko" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#6B6B6B" FontSize="18"></TextBlock>
                        <TextBlock Text="@andrew_rudenko" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#959595" FontSize="12"></TextBlock>
                        <Line  Stroke="#B8B8B8" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>
                        <TextBlock Margin="0,10,0,0" Text="Developer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#B8B8B8" FontSize="18"></TextBlock>
                    </StackPanel>

                    
                </Grid>
                



                <Grid Height="350" Margin="57,43,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Кнопка Home-->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" IsEnabled="False" Source="/Images/Home icon unactive.png"></Image>
                        <Button x:Name="B_Home" FontSize="24" Margin="20,0,0,0" Content="Home" Click="B_Home_Click" Width="130px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>

                    <!--Кнопка Messages-->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Messages icon.png"></Image>
                        <Button x:Name="B_Messages" FontSize="24" Margin="20,0,0,0" Content="Messages" Width="130px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>

                    <!--Кнопка Notification-->
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Notifications icon.png"></Image>
                        <Button x:Name="B_Notification" FontSize="24" Margin="20,0,0,0" Content="Notification" Width="130px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    </StackPanel>

                    <!--Кнопка Events-->
                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Event icon.png"></Image>
                        <Button x:Name="B_Events" FontSize="24" Margin="20,0,0,0" Content="Events" Width="130px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </StackPanel>

                    <!--Кнопка Work-->
                    <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Work icon.png"></Image>
                        <Button x:Name="B_Work" FontSize="24" Margin="20,0,0,0" Content="Work" Width="130px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </StackPanel>

                    <!--Кнопка Settings-->
                    <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/settings icon test.png"></Image>
                        <Button x:Name="B_Settings" FontSize="24" Margin="20,0,0,0" Content="Settings" Click="B_Settings_Click" Width="130px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

            
            
            <!--центральная секция с постами-->
            
            <!--создать пост-->
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="35" Background="White" Grid.RowSpan="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                </Grid>
            </Grid>
                
            
            <!--макет поста-->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="35" Background="White" Grid.RowSpan="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                </Grid>
            
            </Grid>
            
            </Grid>


            <!--правая секция с новостями-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
            
                
                <!--поиск-->
                <Grid>
                    <TextBox Width="296" Height="46" VerticalAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Border CornerRadius="30" Background="White" Width="296" Height="46">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                </Grid>
                
                
                <!--новости-->
                <Grid Grid.Row="1">
                    <ListBox Width="296" Height="505" VerticalAlignment="Center">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </ListBox.Resources>

                        
                    </ListBox>

                    <Border CornerRadius="30" Background="White" Width="296" Height="505">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                </Grid>
                
                
                <!--рекомендация follow-->
                <Grid Grid.Row="2">
                    <ListBox Width="296" Height="356" VerticalAlignment="Center">
                        <ListBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>

                    <Border CornerRadius="30" Background="White" Width="296" Height="356">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
