TeamUp/Home.xaml

<Window x:Name="FormHome" x:Class="TeamUp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Home" Height="1024" Width="1440" MinWidth="1440" MinHeight="924" MouseMove="FormHome_MouseMove">
    
    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Style.Setters>
                <Setter Property="Button.FontSize" Value="25"></Setter>
                <Setter Property="Button.VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Button.Background" Value="White"></Setter>
                <Setter Property="Button.BorderThickness" Value="0"></Setter>
                <Setter Property="Button.Width" Value="250"></Setter>
                <Setter Property="Button.Height" Value="50" ></Setter>
                <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border">
                                <Grid>
                                    <Rectangle Name="FocusCue" Visibility="Hidden"
                        StrokeThickness="1" StrokeDashArray="1 2"/>
                                    <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFE2E2E2" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="20"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>

        <Style x:Key="BtnAnim">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderThickness="3" CornerRadius="15"
                Background="Orange" TextBlock.Foreground="White" Name="Border">
                            <Grid>
                                <Rectangle Name="FocusCue" Visibility="Hidden"
                        StrokeThickness="1" StrokeDashArray="1 2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFBD7A00" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF5A3A00" />

                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Border"> 
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"> </DropShadowEffect> 
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="CornerRadius" Value="35"></Setter> 
        </Style> 
 
    </Window.Resources>
    
    
    <Grid>
        <Border CornerRadius="0" Background="White" Grid.RowSpan="3"></Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="360"></ColumnDefinition>
            </Grid.ColumnDefinitions> 

            <!--Первая половина грида-->
            <StackPanel HorizontalAlignment="Left">
                <Image Width="100" Height="100" Margin="57,23,0,0" HorizontalAlignment="Left" Source="logo 5 small-01.png"></Image>
                <TextBox Width="296" Height="46" Margin="57,23,0,0" Visibility="Hidden"></TextBox>

                <!--ссылка на пользователя-->
                <Grid Height="206" Width="296" Margin="27,0,0,0" >

                    <Border></Border>

                    <StackPanel>
                        <Image Source="Images/batsiev-round-photo-1.png" Height="79" Width="77" VerticalAlignment="Top" Margin="0,15,0,0" MouseDown="Image_MouseDown"></Image>
                        <TextBlock Text="Andrew Rudenko" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#6B6B6B" FontSize="18"></TextBlock>
                        <TextBlock Text="@andrew_rudenko" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#959595" FontSize="12"></TextBlock>
                        <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>
                        <TextBlock Margin="0,10,0,0" Text="Developer" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#B8B8B8" FontSize="18"></TextBlock>
                    </StackPanel>

                    
                </Grid>
                



                <Grid Height="350" Margin="57,43,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!--Кнопка Home-->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" IsEnabled="False" Source="/Images/Home icon unactive.png"></Image>
                        <Button Style="{StaticResource BtnStyle}" x:Name="B_Home" FontSize="24" Margin="20,0,0,0" Content="Home" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Home_Click"/>
                    </StackPanel>

                    <!--Кнопка Messages-->
                    <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Messages icon.png"></Image>
                        <Button Style="{StaticResource BtnStyle}" x:Name="B_Messages" FontSize="24" Margin="20,0,0,0" Content="Messages" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Messages_Click"/>
                    </StackPanel>

                    <!--Кнопка Notification-->
                    <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Notifications icon.png"></Image>
                        <Button Style="{StaticResource BtnStyle}" x:Name="B_Notification" FontSize="24" Margin="20,0,0,0" Content="Notification" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Notification_Click"/>
                    </StackPanel>

                    <!--Кнопка Events-->
                    <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Event icon.png"></Image>
                        <Button Style="{StaticResource BtnStyle}" x:Name="B_Events" FontSize="24" Margin="20,0,0,0" Content="Events" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="B_Events_Click"/>
                    </StackPanel>

                    <!--Кнопка Work-->
                    <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/Work icon.png"></Image>
                        <Button Style="{StaticResource BtnStyle}" x:Name="B_Work" FontSize="24" Margin="20,0,0,0" Content="Work" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="B_Work_Click"/>
                    </StackPanel>

                    <!--Кнопка Settings-->
                    <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Image Width="25" Height="25" Source="/Images/settings icon test.png"></Image>
                        <Button Style="{StaticResource BtnStyle}" x:Name="B_Settings" FontSize="24" Margin="20,0,0,0" Content="Settings" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="B_Settings_Click"/>
                    </StackPanel>

                </Grid>
            </StackPanel>

            
            
            <!--центральная секция с постами-->
            
            <!--создать пост-->

            <ScrollViewer Name="scroll" CanContentScroll="True" Grid.Column="1" >

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>


                <Grid Margin="0,30,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border CornerRadius="35" Background="White" Grid.RowSpan="3">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                        <Grid>
                            <Image Source="Images/batsiev-round-photo-1.png" Height="62" Width="64" HorizontalAlignment="Left" Margin="20,10,0,0"></Image>
                            <TextBox x:Name="Tbox_Post"  Grid.Row="1" Height="26" Width="417" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="100,20,0,0" MouseEnter="Tbox_Post_MouseEnter" FontSize="18" Foreground="#B8B8B8" BorderBrush="{x:Null}"/> 
                            <Button x:Name="B_Post" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,30,20,0" FontSize="20" Width="105" Height="39" Content="Post" BorderBrush="#FAB810" Background="#FAB810" Foreground="White" Click="B_Post_Click">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    
                        <WrapPanel Grid.Row="1">
                            <Button BorderBrush="White" Background="White" Width="20" Height="20"  Margin="100,0,0,0">
                                <Image Source="Images/Image icon.png" Width="15" Height="15"  ></Image>
                            </Button>
                            <Button BorderBrush="White" Background="White" Width="20" Height="20"  Margin="20,0,0,0">
                                <Image Source="Images/GIF icon.png" Width="15" Height="15"></Image>
                            </Button>
                            <Button BorderBrush="White" Background="White" Width="20" Height="20"  Margin="20,0,0,0">
                                <Image Source="Images/Graph icon.png" Width="15" Height="15"></Image>
                            </Button>
                            <Button BorderBrush="White" Background="White" Width="20" Height="20"  Margin="20,0,0,0">
                                <Image Source="Images/Emoji icon.png" Width="15" Height="15" ></Image>
                            </Button>
                            <Button BorderBrush="White" Background="White" Width="20" Height="20"  Margin="20,0,0,0">
                                <Image Source="Images/Place icon.png" Width="15" Height="15" ></Image>
                            </Button>

                           
                        </WrapPanel>
                    
                </Grid>
            </Grid>
                    
            
            <!--макет поста-->
            <Grid x:Name="GridMainPosts" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"></RowDefinition> 
                </Grid.RowDefinitions>
                    

                 <Grid Margin="0,30,0,0" x:Name="Post1">
                     
                    <Grid.RowDefinitions>
                       <RowDefinition Height="2*"></RowDefinition>
                       <RowDefinition></RowDefinition>
                     </Grid.RowDefinitions>
                        <Border Grid.RowSpan="2"></Border>

                        <Image Source="Images/batsiev-round-photo-1.png" Height="79" Width="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"></Image>
                        <TextBlock Margin="110,25,0,0" Text="Andrew Rudenko" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#6B6B6B" FontSize="18"></TextBlock>
                        <TextBlock Margin="110,45,0,0" Text="@andrew_rudenko" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#959595" FontSize="12"></TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="110,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF3E3E3E" FontSize="16" Text="@skdfnskdnfoskdnf sodk fnsodj kfsd fkh sdjf sidj fbsihdjb fsidb fsih dbfisd bfisb disb fsi dbfsid bisd bisb fsi dbfis bdfi bsidb fsid hbfisd bisb dfihsdb ifshb disdjh bfksjdb isdb fisdb fisbd fnfsodjf nsod fnsdojf n"></TextBlock>

                        <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition> 
                                    <ColumnDefinition></ColumnDefinition> 
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition> 
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="Images/Like icon.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"></Image>
                                    <TextBlock Height="30" Margin="20,5,0,0" Text="30" FontSize="25"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <Image Source="Images/Reply icon.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"></Image>
                                    <TextBlock Height="30" Margin="20,5,0,0" Text="30" FontSize="25"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="3" Orientation="Horizontal">
                                    <Image Source="Images/Repost icon.png" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0"></Image>
                                    <TextBlock Height="30" Margin="20,0,0,0" Text="30" VerticalAlignment="Center" FontSize="25"></TextBlock>
                                </StackPanel>

                                <StackPanel Grid.Column="4" Orientation="Horizontal">
                                    <Image Source="Images/Share icon.png" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"></Image> 
                                </StackPanel> 



                        </Grid>
 
                 </Grid> 
                
            </Grid>
            
            </Grid>
            </ScrollViewer>

            <!--правая секция с новостями-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"></RowDefinition>
                    <RowDefinition Height="0.35*"></RowDefinition>
                    <RowDefinition Height="0.25*"></RowDefinition>
                </Grid.RowDefinitions>
            
                
                <!--поиск-->
                <Grid>
                    <TextBox Width="296" Height="46" VerticalAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="30"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                    <Border CornerRadius="30" Background="White" Width="296" Height="46">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>

                </Grid>
                
                
                <!--новости-->
                <Grid Grid.Row="1"  Width="296" Height="505">

                    <Border CornerRadius="30" Background="White" Width="296" Height="505">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>


                    <StackPanel>
                        <TextBlock HorizontalAlignment="Left" Margin="30,30,10,10" FontSize="18" Foreground="#585858" FontWeight="Bold">What's new</TextBlock>

                        <StackPanel>
                            <TextBlock Margin="30,20,5,5" Foreground="#B8B8B8" FontSize="10">Theme| Trending</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" Foreground="#585858" FontSize="10" Width="216" Height="43" FontWeight="Bold"> Cras interdum tortor at augue eleifend</TextBlock>
                            <Button Margin="0,-100,10,0" HorizontalAlignment="Right" BorderBrush="White" Background="White" FontSize="15" FontWeight="Bold" Foreground="#585858" Width="30" Height="25">. . .</Button>
                            <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="30,20,5,5" Foreground="#B8B8B8" FontSize="10">Theme| Trending</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="30,0,0,0" Foreground="#585858" FontSize="10" Width="216" Height="43"> Pellentesque laoreet tellus id </TextBlock>
                            <Button Margin="0,-100,10,0" HorizontalAlignment="Right" BorderBrush="White" Background="White" FontSize="15" FontWeight="Bold" Foreground="#585858" Width="30" Height="25">. . .</Button>
                            <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="30,20,5,5" Foreground="#B8B8B8" FontSize="10">Theme| Trending</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="30,0,0,0" Foreground="#585858" FontSize="10" Width="216" Height="43"> Morbi laoreet sagitporttitor lobortis.</TextBlock>
                            <Button Margin="0,-100,10,0" HorizontalAlignment="Right" BorderBrush="White" Background="White" FontSize="15" FontWeight="Bold" Foreground="#585858" Width="30" Height="25">. . .</Button>
                            <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>

                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="30,20,5,5" Foreground="#B8B8B8" FontSize="10">Theme| Trending</TextBlock>
                            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Margin="30,0,0,0" Foreground="#585858" FontSize="10" Width="216" Height="43"> Aliquam sapien odio viverra in magna. d</TextBlock>
                            <Button Margin="0,-100,10,0" HorizontalAlignment="Right" BorderBrush="White" Background="White" FontSize="15" FontWeight="Bold" Foreground="#585858" Width="30" Height="25">. . .</Button>
                            <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>

                        </StackPanel>

                        <Button Foreground="#FAB810" Background="White" BorderBrush="White" Margin="0,30,150,0" FontSize="15" Height="20" Width="80"> Show More</Button>

                    </StackPanel>

                        


                </Grid>
                
                
                <!--рекомендация follow-->
                <Grid Grid.Row="2">

                    <Border CornerRadius="30" Background="White" Width="296" Height="356">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                        </Border.Effect>
                    </Border>


                    <StackPanel  Width="296" Height="356">
                        <TextBlock HorizontalAlignment="Left" Margin="30,30,10,10" FontSize="18" Foreground="#585858" FontWeight="Bold">Who to follow</TextBlock>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/images.jpg" Width="60" Height="60" Margin="0,10,0,0"></Image>
                            <TextBlock Grid.Column="1" Foreground="#B8B8B8" FontSize="12" Margin="0,35,0,0">@paul_j</TextBlock>
                            <TextBlock  Grid.Column="1" Foreground="#6B6B6B" FontSize="18" Margin="0,15,0,0" >Paul J.</TextBlock>
                            <Button Style="{StaticResource BtnAnim}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"   FontSize="15" Width="93" Height="28" Content="Follow" BorderBrush="#FAB810" Background="#FAB810" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                            <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/Nikolia-round-image_.png" Width="60" Height="60" Margin="0,10,0,0"></Image>
                            <TextBlock Grid.Column="1" Foreground="#B8B8B8" FontSize="12" Margin="0,35,0,0">@ann_h</TextBlock>
                            <TextBlock  Grid.Column="1" Foreground="#6B6B6B" FontSize="18" Margin="0,15,0,0" >Ann H.</TextBlock>
                            <Button Style="{StaticResource BtnAnim}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"   FontSize="15" Width="93" Height="28" Content="Follow" BorderBrush="#FAB810" Background="#FAB810" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>


                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="Images/portrait-Kellermanns-round-e1575028630748-p443ff8adeueut8nnk2obtewhw7c3uza7177fsmppc.png" Width="60" Height="60" Margin="0,10,0,0"></Image>
                            <TextBlock Grid.Column="1" Foreground="#B8B8B8" FontSize="12" Margin="0,35,0,0">@peter_o</TextBlock>
                            <TextBlock  Grid.Column="1" Foreground="#6B6B6B" FontSize="18" Margin="0,15,0,0" >Peter O.</TextBlock>
                            <Button Style="{StaticResource BtnAnim}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"   FontSize="15" Width="93" Height="28" Content="Follow" BorderBrush="#FAB810" Background="#FAB810" Foreground="White">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                        <Line  Stroke="Black" StrokeDashArray="8 8" X2="10000" Margin="0,10,0,0"/>



                        <Button Foreground="#FAB810" Background="White" BorderBrush="White" Margin="0,10,150,0" FontSize="15" Height="20" Width="80">Show More</Button>

                    </StackPanel>


                   

                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
