TeamUp/InDev.xaml

<Window x:Class="TeamUp.InDev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamUp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="InDev" Height="1024" Width="1440">

    <Window.Resources>
        <Style x:Key="BtnStyle">
            <Style.Setters>
                <Setter Property="Button.FontSize" Value="25"></Setter>
                <Setter Property="Button.VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Button.Background" Value="White"></Setter>
                <Setter Property="Button.BorderThickness" Value="0"></Setter>
                <Setter Property="Button.Width" Value="250"></Setter>
                <Setter Property="Button.Height" Value="50" ></Setter>
                <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border">
                                <Grid>
                                    <Rectangle Name="FocusCue" Visibility="Hidden"
                        StrokeThickness="1" StrokeDashArray="1 2"/>
                                    <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFE2E2E2" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="20"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>

        <Style x:Key="BtnAnim">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border  BorderThickness="3" CornerRadius="15"
                Background="Orange" TextBlock.Foreground="White" Name="Border">
                            <Grid>
                                <Rectangle Name="FocusCue" Visibility="Hidden"
                        StrokeThickness="1" StrokeDashArray="1 2"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FFBD7A00" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF5A3A00" />

                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="FocusCue" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Gray" />
                                <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Первая половина грида-->
        <StackPanel HorizontalAlignment="Left">
            <Image Width="100" Height="100" Margin="57,23,0,0" HorizontalAlignment="Left" Source="logo 5 small-01.png"></Image>
            <TextBox Width="296" Height="46" Margin="57,23,0,0" FontSize="20"  >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Grid Height="350" Margin="57,43,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Кнопка Home-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" IsEnabled="False" Source="/Images/Home icon unactive.png"></Image>
                    <Button  Style="{StaticResource BtnStyle}" x:Name="B_Home" FontSize="24" Margin="20,0,0,0" Content="Home" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Home_Click"/>
                </StackPanel>

                <!--Кнопка Messages-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Messages icon.png"></Image>
                    <Button  Style="{StaticResource BtnStyle}" x:Name="B_Messages" FontSize="24" Margin="20,0,0,0" Content="Messages" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Messages_Click"/>
                </StackPanel>

                <!--Кнопка Notification-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Notifications icon.png"></Image>
                    <Button  Style="{StaticResource BtnStyle}" x:Name="B_Notification" FontSize="24" Margin="20,0,0,0" Content="Notification" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Notification_Click"/>
                </StackPanel>

                <!--Кнопка Events-->
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Event icon.png"></Image>
                    <Button  Style="{StaticResource BtnStyle}" x:Name="B_Events" FontSize="24" Margin="20,0,0,0" Content="Events" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="B_Events_Click"/>
                </StackPanel>

                <!--Кнопка Work-->
                <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Work icon.png"></Image>
                    <Button  Style="{StaticResource BtnStyle}" x:Name="B_Work" FontSize="24" Margin="20,0,0,0" Content="Work" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="B_Work_Click"/>
                </StackPanel>

                <!--Кнопка Settings-->
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/settings icon test.png"></Image>
                    <Button  Style="{StaticResource BtnStyle}" x:Name="B_Settings" FontSize="24" Margin="20,0,0,0" Content="Settings" Click="B_Settings_Click" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </StackPanel>

            </Grid>
        </StackPanel>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="950"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--банер-->
            <Grid Width="1002" Height="900" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="35" Background="White" Grid.RowSpan="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                    </Border.Effect>
                </Border>

                <!--Фон-->
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/devbg.jpg">
                        </ImageBrush>
                    </Grid.Background>
                </Grid> 

                    <!--последняя строка-->
                <Button Style="{StaticResource BtnAnim}" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="20,0,20,20" FontSize="24" Width="325" Height="55" Content="Back Home" BorderBrush="#FAB810" Background="#FAB810" Foreground="White" Click="B_Home_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="30"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <!--первая строка-->
                <StackPanel Grid.Row="0" Margin="30,20,0,0">
                    <Label HorizontalAlignment="Center" Foreground="#585858" FontSize="40" FontWeight="Bold">This page is under construction</Label>
                    <Label HorizontalAlignment="Center" Foreground="#959595" FontSize="15">Stay tuned for futher updates</Label>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
