TeamUp/Login.xaml

<Window x:Class="TeamUp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="1024" Width="1440">

    <Window.Resources>
        <ResourceDictionary>
            <!--MergedDictionaries - это коллекция объектов ResourceDictionary, 
            которые будут использоваться для пополнения коллекции ресурсов.-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="BasicStyles0.1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox  BorderThickness="0" Grid.Row="1" Height="736" Width="936">
            <Border Grid.Column="1" CornerRadius="8" Background="White" Grid.Row="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Opacity="0.5" Direction="1000" BlurRadius="30"/>
                </Border.Effect>
            </Border>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0" >
                <Image Width="98" Height="98" Margin="268,0,0,0" Source="/logo 5 small-01.png"></Image>
                <Label FontSize="24" VerticalAlignment="Center">Team Up</Label>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <Label FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right">Don't have an account</Label>
                <Button Margin="20,0,20,0" FontSize="18" Width="188" Height="42" Content="Get Started" BorderBrush="#FF7C7C7C" Background="White" Foreground="Black" Click="Button_Click">
                    <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">

                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="White" />
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFE2E2E2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="White" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="936" Height="736">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.6*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48">Welcome Back</Label>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2.6*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">Use an existing account</Label>
                <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18">Or sign in with</Label>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image HorizontalAlignment="Left" Width="79" Height="79" Source="/7378196.png"></Image>
                        <Image Grid.Column="1" HorizontalAlignment="Right" Width="70" Height="70" Margin="20,0,0,0" Source="/fb_icon_325x325.png"></Image>
                    </Grid>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="18">YOUR EMAIL</Label>
                <TextBox BorderBrush="Black" Grid.Row="1" Width="500" Height="55"></TextBox>
            </Grid>

            <Grid Grid.Row="3" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label FontSize="18">YOUR PASSWORD</Label>
                <TextBox BorderBrush="Black" Grid.Row="1"  Width="500" Height="55"></TextBox>
            </Grid>

            <Button Style="{StaticResource BtnAnim}"  Grid.Row="4" FontSize="15" Width="325" 
                    Height="55" Content="Sign In">
            </Button>

        </Grid>
        
        

    </Grid>
</Window>
