TeamUp/Profile.xaml

<Window x:Class="TeamUp.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="1024" Width="1440">
    <Window.Resources>

        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                CornerRadius="15"
                BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFB8B8B8" />
                            </Border.BorderBrush>

                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>

        <Style x:Key="BtnStyle">
            <Style.Setters>
                <Setter Property="Button.FontSize" Value="25"></Setter>
                <Setter Property="Button.VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Button.Background" Value="White"></Setter>
                <Setter Property="Button.BorderThickness" Value="0"></Setter>
                <Setter Property="Button.Width" Value="250"></Setter>
                <Setter Property="Button.Height" Value="50" ></Setter>
                <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border">
                                <Grid>
                                    <Rectangle Name="FocusCue" Visibility="Hidden"
                        StrokeThickness="1" StrokeDashArray="1 2"/>
                                    <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFE2E2E2" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="20"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="MistyRose" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Первая половина грида-->
        <StackPanel HorizontalAlignment="Left">
            <Image Width="100" Height="100" Margin="57,23,0,0" HorizontalAlignment="Left" Source="logo 5 small-01.png"></Image>
            <TextBox Width="296" Height="46" Margin="57,23,0,0">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/> 
                    </Style> 
                </TextBox.Resources> 
            </TextBox>

            <Grid Height="350" Margin="57,43,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Кнопка Home-->
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" IsEnabled="False" Source="/Images/Home icon unactive.png"></Image>
                    <Button x:Name="B_Home" Style="{StaticResource BtnStyle}" FontSize="24" Margin="20,0,0,0" Content="Home" Click="B_Home_Click" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"/>
                </StackPanel>

                <!--Кнопка Messages-->
                <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Messages icon.png"></Image>
                    <Button x:Name="B_Messages" Style="{StaticResource BtnStyle}" FontSize="24" Margin="20,0,0,0" Content="Messages" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Messages_Click"/>
                </StackPanel>

                <!--Кнопка Notification-->
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Notifications icon.png"></Image>
                    <Button x:Name="B_Notification" Style="{StaticResource BtnStyle}" FontSize="24" Margin="20,0,0,0" Content="Notification" Width="140px" HorizontalContentAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Click="B_Notification_Click"/>
                </StackPanel>

                <!--Кнопка Events-->
                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Event icon.png"></Image>
                    <Button x:Name="B_Events" Style="{StaticResource BtnStyle}" FontSize="24" Margin="20,0,0,0" Content="Events" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="B_Events_Click"/>
                </StackPanel>

                <!--Кнопка Work-->
                <StackPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/Work icon.png"></Image>
                    <Button x:Name="B_Work" Style="{StaticResource BtnStyle}" FontSize="24" Margin="20,0,0,0" Content="Work" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}" Click="B_Work_Click"/>
                </StackPanel>

                <!--Кнопка Settings-->
                <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Width="25" Height="25" Source="/Images/settings icon test.png"></Image>
                    <Button x:Name="B_Settings" Style="{StaticResource BtnStyle}" FontSize="24" Margin="20,0,0,0" Content="Settings" Click="B_Settings_Click" Width="140px" HorizontalContentAlignment="Left" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </StackPanel>

            </Grid>
        </StackPanel>


        <!--Вторая половина грида-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Профиль-->
            <Grid Width="1002" Height="560" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border CornerRadius="35" Background="white" Grid.RowSpan="2" Margin="0,10,0,-10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                    </Border.Effect>
                </Border>

                <!--Фон-->
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Images/1026345.jpeg">
                        </ImageBrush>
                    </Grid.Background>
                </Grid>

                <!--Описание профиля-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.6*"></RowDefinition>
                        <RowDefinition Height="0.4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Первая строка-->
                    <Button Grid.Column="1" HorizontalAlignment="Right" Margin="20,0,20,0" FontSize="18" Width="162" Height="42" Content="Edit Profile" BorderBrush="White" Background="White" Foreground="Black" Click="Button_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="25"
                BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">

                                    <Border.Background>
                                        <SolidColorBrush x:Name="BorderColor" Color="White" />
                                    </Border.Background>
                                    <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    Content="{TemplateBinding Content}" />

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="MouseOver">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFE2E2E2" />
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState Name="Normal">
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="White" />
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--Картинка профиля-->
                    <Image HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,-80,0,0" Width="173" Height="178" Source="/Images/batsiev-round-photo-1.png"></Image>
                    
                    <!--Вторая строка-->
                    <StackPanel Grid.Row="1" Margin="30,0,0,0">
                        <Label FontSize="25" FontWeight="Bold">Andrew Rudenko</Label>
                        <Label FontSize="15">@andrew_rudenko</Label>
                    </StackPanel>

                    <!--Третья строка, первый столбец-->
                    <StackPanel Grid.Row="2" Margin="30,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Label FontSize="20">Ukraine, Odessa</Label>
                            <Label Margin="30,0,0,0" FontSize="20" Foreground="#FFDCB505">★ Contact info</Label>
                        </StackPanel>
                        <Label FontSize="20">Born October 1, 2002</Label>
                    </StackPanel>

                    <!--Третья строка, второй столбец-->
                    <StackPanel  Grid.Column="1" Grid.Row="2" Margin="100,20,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image VerticalAlignment="Top"  Width="70" Height="70" Source="/Images/62e3d05345443a000da0a372_optimized_115.png" ></Image>
                        <StackPanel>
                            <Label FontSize="20" FontWeight="Bold">IPrintable. inc</Label>
                            <Label FontSize="15">@iprintable</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>

            <!--Вкладки-->
            <Grid Grid.Row="1" Width="1002">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Первая строка-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Margin="30,0,0,0" FontSize="25" FontWeight="Bold">Posts</Label>
                    <Label Margin="210,0,0,0" FontSize="25" FontWeight="Bold">Media</Label>
                    <Label Margin="210,0,0,0" FontSize="25" FontWeight="Bold">Projects</Label>
                    <Label Margin="210,0,0,0" FontSize="25" FontWeight="Bold">CV</Label>
                </StackPanel>

                <!--Вторая строка, проекты-->
                <StackPanel Orientation="Horizontal" Grid.Row="1">

                    <!--Проект 1-->
                    <Grid Width="296" Height="261">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="35" Background="White" Grid.RowSpan="2">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/1026345.jpeg">
                                </ImageBrush>
                            </Grid.Background>
                            <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Project-name 1</Label>
                        </Grid>

                        <StackPanel VerticalAlignment="Center" Grid.Row="1">
                            <Label FontSize="20" HorizontalAlignment="Center" >Uploaded:</Label>
                            <Label FontSize="25" HorizontalAlignment="Center" >10.10.2022</Label>
                        </StackPanel>
                    </Grid>

                    <!--Проект 2-->
                    <Grid Width="296" Height="261" Margin="55,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="35" Background="White" Grid.RowSpan="2">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/1026345.jpeg">
                                </ImageBrush>
                            </Grid.Background>
                            <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Project-name 2</Label>
                        </Grid>

                        <StackPanel VerticalAlignment="Center" Grid.Row="1">
                            <Label FontSize="20" HorizontalAlignment="Center" >Uploaded:</Label>
                            <Label FontSize="25" HorizontalAlignment="Center" >02.09.2020</Label>
                        </StackPanel>
                    </Grid>

                    <!--Проект 3-->
                    <Grid Width="296" Height="261"  Margin="55,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="35" Background="White" Grid.RowSpan="2">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="3" Opacity="0.2" Direction="1000" BlurRadius="10"/>
                            </Border.Effect>
                        </Border>

                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="/Images/1026345.jpeg">
                                </ImageBrush>
                            </Grid.Background>
                            <Label FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">Project-name 3</Label>
                        </Grid>

                        <StackPanel VerticalAlignment="Center" Grid.Row="1">
                            <Label FontSize="20" HorizontalAlignment="Center" >Uploaded:</Label>
                            <Label FontSize="25" HorizontalAlignment="Center" >07.05.2017</Label>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>

            



        </Grid>


    </Grid>
</Window>
