TeamUp/Settings.xaml

<Window x:Class="TeamUp.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Settings" Height="736" Width="936" ResizeMode="NoResize" ShowInTaskbar="False"
        WindowStyle="None">




    <Window.Resources>

        <Style x:Key="CheckStyle">
            <Style.Setters>
                <Setter Property="CheckBox.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <StackPanel Orientation="Horizontal">
                                <Grid >
                                    <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                    <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                                </Grid>
                                <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                            </StackPanel>
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="right">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                                <Storyboard x:Key="left">
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                        <ThicknessAnimation.EasingFunction>
                                            <CircleEase EasingMode="EaseOut"/>
                                        </ThicknessAnimation.EasingFunction>
                                    </ThicknessAnimation>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="false">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Trigger.ExitActions>
                                        <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                        <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                    </Trigger.ExitActions>
                                    <Setter TargetName="button" Property="Background" Value="#20BF55"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
        <Style x:Key="BtnStyle">
            <Style.Setters>
                <Setter Property="Button.FontSize" Value="25"></Setter>
                <Setter Property="Button.VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Button.Background" Value="White"></Setter>
                <Setter Property="Button.BorderThickness" Value="0"></Setter>
                <!--<Setter Property="Button.Width" Value="250"></Setter>-->
                <Setter Property="Button.Height" Value="50" ></Setter>
                <Setter Property="Button.HorizontalContentAlignment" Value="Left"></Setter>
                <Setter Property="Button.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="Border">
                                <Grid>
                                    <Rectangle Name="FocusCue" Visibility="Hidden"
                        StrokeThickness="1" StrokeDashArray="1 2"/>
                                    <ContentPresenter Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFE2E2E2" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="20"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Border" Property="TextBlock.Foreground" Value="Black" />
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                    <Setter TargetName="Border" Property="CornerRadius" Value="20"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
        
          
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border"
                CornerRadius="15"
                BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFB8B8B8" />
                            </Border.BorderBrush>

                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>






        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Name="Border"
                CornerRadius="15"
                BorderThickness="2">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FFB8B8B8" />
                            </Border.BorderBrush>

                            <ScrollViewer Margin="0"
                        x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Foreground" Value="#FFB8B8B8"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="25" Foreground="#585858" FontWeight="Bold" Margin="50,20,0,0" Height="50">Settings</Label>



        <!--<TextBox x:Name="Tbox_Search"  Grid.Row="1" Height="46" Width="217" HorizontalAlignment="Left" Margin="50,0,0,0" MouseEnter="Tbox_Search_MouseEnter" TextChanged="Tbox_Search_TextChanged">
        <TextBox.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="15"/>
            </Style>
        </TextBox.Resources>
        </TextBox>-->
        <Button x:Name="B_Account" Style="{StaticResource BtnStyle}"  Margin="38,35,142,25" Width="170" Grid.Row="2" Click="B_Account_Click">Your Account</Button>
        <Button x:Name="B_Security" Style="{StaticResource BtnStyle}" Margin="0,0,175,0" Width="100" Grid.Row="2" Grid.RowSpan="2" Click="B_Security_Click">Security</Button>
        <Button x:Name="B_Notifications" Style="{StaticResource BtnStyle}" Margin="0,0,125,0" Width="150" Grid.Row="2" Grid.RowSpan="3" Click="B_Notifications_Click">Notifications</Button>
        <Button x:Name="B_Languages" Style="{StaticResource BtnStyle}" Margin="38,85,172,85" Width="140" Grid.Row="3" Grid.RowSpan="2" Click="B_Languages_Click">Languages</Button>
        <Rectangle Grid.Column="1" Grid.RowSpan="7" Width="2" Fill="#FFADADAD" HorizontalAlignment="Left" ></Rectangle>

        <Grid x:Name="btn1" Grid.Column="1" Grid.RowSpan="7" Visibility="Hidden" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label FontSize="25" 
               Foreground="#585858" FontWeight="Bold" Margin="50,20,0,0">Your Account</Label>
            <TextBlock x:Name="my_TextBlock" Grid.Row="1" Foreground="LightGray" Height="60" Width="300" FontSize="25" HorizontalAlignment="Left" Margin="50,0,0,0" Text="Name">
                <TextBlock.Style>
                    <!--Установка стиля-->
                    <Style>

                        <!-- По умолчанию - скрыть TextBlock -->
                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>

                        <Style.Triggers>

                            <!-- Показать TextBlock, если он пустой -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox}"  Value="">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <!-- Показать TextBlock, если он Null -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox}"  Value="{x:Null}">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1"  Name="my_TextBox" Background="{x:Null}" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,0,0,0"></TextBox>

            <TextBlock x:Name="my_TextBlock2" Grid.Row="1" FontSize="25" Foreground="LightGray"  Grid.RowSpan="2" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,50,0,0" Text="Surname">
                <TextBlock.Style>
                    <!--Установка стиля-->
                    <Style>

                        <!-- По умолчанию - скрыть TextBlock -->
                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>

                        <Style.Triggers>

                            <!-- Показать TextBlock, если он пустой -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox2}"  Value="">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <!-- Показать TextBlock, если он Null -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox2}"  Value="{x:Null}">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1" Name="my_TextBox2" Background="{x:Null}" Grid.RowSpan="2" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,50,0,0"></TextBox>

            <TextBlock x:Name="my_TextBlock3" Grid.Row="1" FontSize="25" Foreground="LightGray" Grid.RowSpan="3" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,100,0,0" Text="Email">
                <TextBlock.Style>
                    <!--Установка стиля-->
                    <Style>

                        <!-- По умолчанию - скрыть TextBlock -->
                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>

                        <Style.Triggers>

                            <!-- Показать TextBlock, если он пустой -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox3}"  Value="">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <!-- Показать TextBlock, если он Null -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox3}"  Value="{x:Null}">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1" Name="my_TextBox3" Background="{x:Null}" Grid.RowSpan="3" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,100,0,0"></TextBox>

            <TextBlock x:Name="my_TextBlock4" Grid.Row="1" FontSize="25" Foreground="LightGray" Grid.RowSpan="4" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,150,0,0" Text="Country">
                <TextBlock.Style>
                    <!--Установка стиля-->
                    <Style>

                        <!-- По умолчанию - скрыть TextBlock -->
                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>

                        <Style.Triggers>

                            <!-- Показать TextBlock, если он пустой -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox4}"  Value="">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <!-- Показать TextBlock, если он Null -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox4}"  Value="{x:Null}">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1" Name="my_TextBox4" Background="{x:Null}" Grid.RowSpan="4" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,150,0,0"></TextBox>

            <TextBlock x:Name="my_TextBlock5" Grid.Row="1" FontSize="25" Foreground="LightGray"  Grid.RowSpan="5" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,200,0,0" Text="Password">
                <TextBlock.Style>
                    <!--Установка стиля-->
                    <Style>

                        <!-- По умолчанию - скрыть TextBlock -->
                        <Setter Property="TextBlock.Visibility" Value="Hidden"/>

                        <Style.Triggers>

                            <!-- Показать TextBlock, если он пустой -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox5}"  Value="">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                            <!-- Показать TextBlock, если он Null -->
                            <DataTrigger Binding="{Binding Text, ElementName=my_TextBox5}"  Value="{x:Null}">
                                <Setter Property="TextBlock.Visibility" Value="Visible"></Setter>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox Grid.Row="1" Name="my_TextBox5" Background="{x:Null}" Grid.RowSpan="5" Height="60" Width="300" HorizontalAlignment="Left" Margin="50,200,0,0"></TextBox>
            <!--<Button Background="Orange" Grid.Row="6" FontSize="15" Width="325" Height="55" Content="Save" Foreground="White" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>-->
            <Button x:Name="B_Save" Background="Orange" Grid.Row="6" FontSize="15" Width="325" Height="55" Content="Save" Foreground="White" BorderBrush="White"
                    HorizontalAlignment="Left" Margin="50,0,0,0" Click="B_Save_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid x:Name="btn2" Grid.Column="1" Grid.RowSpan="7" Visibility="Hidden">
            <!--Security-->
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="#585858" FontWeight="Bold" Margin="50,-270,0,0">Change Password</Label>
            <Label Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,-170,0,0">Email:</Label>
            <TextBox x:Name="Email" Width="250" Height="50" Margin="0,-50,220,0"></TextBox>
            <Label Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,50,0,0">Enter old password:</Label>
            <PasswordBox x:Name="Pass_Old" Width="250" Height="50" Margin="0,150,220,0"></PasswordBox>
            <Label Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,300,0,0">Enter new password:</Label>
            <PasswordBox x:Name="Pass_New1" Grid.RowSpan="2" Width="250" Height="50" Margin="0,30,220,0"></PasswordBox>
            <Label Grid.RowSpan="2" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,200,0,0">Again new password:</Label>
            <PasswordBox x:Name="Pass_New2" Grid.RowSpan="2" Width="250" Height="50" Margin="0,300,220,0"></PasswordBox>
            <Button x:Name="B_pass"  Background="Orange" Grid.Row="6" FontSize="15" Width="325" Height="55" Content="Save" Foreground="White" BorderBrush="White"
                    HorizontalAlignment="Left" Margin="50,100,0,0" Click="B_pass_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid x:Name="btn3" Grid.Column="1" Grid.RowSpan="4" Visibility="Hidden" >
            <!--Notifications-->
            <Label FontSize="25" Foreground="#585858" FontWeight="Bold" Margin="50,20,0,0">Notifications</Label>
            <CheckBox Style="{StaticResource CheckStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="50,0,0,200" >Enable notifications</CheckBox>

            <Label FontSize="25" Foreground="#585858" FontWeight="Bold" Margin="50,150,0,0">Preferences</Label>
            <CheckBox Style="{StaticResource CheckStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="100,50,0,0" >Likes</CheckBox>
            <CheckBox Style="{StaticResource CheckStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="100,150,0,0" >Firends add</CheckBox>
            <CheckBox Style="{StaticResource CheckStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="100,250,0,0" >Messages</CheckBox>
            <CheckBox Style="{StaticResource CheckStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="26" Foreground="#0B4F6C" Margin="100,350,0,0" >Posts</CheckBox>

        </Grid>
        <Grid x:Name="btn4" Grid.Column="1" Grid.RowSpan="7" Visibility="Hidden">
            <!--languages-->
            <Label FontSize="25" 
               Foreground="#585858" FontWeight="Bold" Margin="50,20,0,0">Languages</Label>
            <Label Margin="50,70,0,0">Select language that best suits you</Label>
            <Button Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0">English</Button>
            <Button Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0">Ukranian</Button>
            <Button Style="{StaticResource BtnStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,250,0,0">Russian</Button>
        </Grid>
        <Button Margin="50,30,200,30" Width="100" Style="{StaticResource BtnStyle}" Grid.Row="5" Click="Button_Click">Log off</Button>
        <Button x:Name="Exit_Settings" Margin="0,00,100,30" Width="150" Style="{StaticResource BtnStyle}" Grid.Row="6" Click="Exit_Settings_Click">Exit Settings</Button>
    </Grid>
</Window>
